const lang = {
    gestion_facile: "La gestion facile de votre agence ?",
    easymo_: "Easymo !",
    compte_gratuit_fonc: "Votre compte gratuit et fonctionnel",
    fonct_gratuit: "Accédez aux fonctionnalités principales",
    easymo_ss_limite: "d’Easymo sans limite de temps.",
    ou_soyez: "Où que vous soyez",
    ou_soyez_disc1: "Au bureau ou en déplacement, Easymo est",
    ou_soyez_disc2: "disponible partout et sur tous les supports.",
    boostez_productivité: "Boostez votre productivité",
    economisez_1jr: "Économisez une journée chaque semaine !",
    inscription_terminée: "Votre inscription est presque terminée",
    validez_mail_continuer: "Veuillez valider votre adresse email pour continuer.",
    créer_compte: "Créer votre compte",
    deja_compte: "Vous avez déja un compte?",
    connectez_ici: "Connectez-vous ici",
    entrez_email: 'Entrez votre adresse email',
    votre_mail: "Votre email",
    accept_les: "J'accepte les",
    terms_conditions: "termes et conditions",
    inscription: "Inscription",
    agence_immo: 'Agence Immo',
    agence_info: "Informations de l'agence",
    nom_agence: "Nom de l'agence",
    nombre_employé: "Nombre d'employés",
    select_valeur: "Sélectionnez une valeur",
    rue_pont: 'Rue du pont',
    rue: "Rue",
    numero: "Numéro",
    code_postal: "Code postal",
    ville: "Ville",
    namur: 'Namur',
    belgique: 'Belgique',
    pays: "Pays",
    retour: "Retour",
    créer_mon_compte: "Créer mon compte",
    compte_info: "Informations du compte",
    nom_prenom: 'Nom et prénom',
    prenom_nom: 'Prénom et nom',
    thomas: 'Thomas',
    dupont: 'Dupont',
    gestionnaire_agence: "Gestionnaire d'agence",
    fonction: "Fonction",
    numero_phone: "Numéro de téléphone",
    indiquez_mdps: "Indiquez votre mot de passe",
    mot_de_passe: "Mot de passe",
    mdps_regles: "Minimum 8 caractères, une minuscule, une majuscule et un caractère spécial.",
    confirm_mdps: "Confirmez votre mot de passe",
    confirmation_mdps: "Confirmation du mot de passe",
    suivant: "Suivant",
    moi_uniquement: 'Moi uniquement',
    plus_de_10: 'Plus de 10',
    invalid_mail_error: 'Veuillez indiquer une adresse email valide.',
    agence_name_error: "Veuillez saisir le nom de l'agence.",
    employé_nbr_error: "Veuillez selectionner le nombre des employés.",
    prenom_error: "Veuillez saisir votre prénom.",
    nom_error: "Veuillez saisir votre nom.",
    fonction_error: "Veuillez saisir votre fonction.",
    numero_error: "Veuillez saisir votre numéro.",
    mdps_error_ressayer: "Votre mot de passe n'est pas valide. Veuillez réessayer.",
    adress: 'Adresse',
    antiSlashNotAutorized: "\ n'est pas autorisé dans le mot de passe",
    doubleCoteNotAutorized: '" n\'est pas autorisé dans le mot de passe',
    singup: "Inscripton"
}
export default lang;