const lang = {
    type_de_transaction: "TYPE DE TRANSACTION",
    tous: "Tous",
    vente: "Vente",
    location: "Location",
    etat: " ÉTAT",
    choisir_quels_bien: "Choisir quels bien afficher.",
    actifs: "Actifs",
    archives: "Archivés",
    statut: "STATUT",
    tous_les_bien: "Tous les bien",
    prospect: "Prospect",
    en_vente: "En vente",
    offre: "Offre",
    option: "Option",
    vendu: "Vendu",
    suspendu: "Suspendu",
    perdu: "Perdu",
    adresse: "ADRESSE",
    prix: "PRIX",
    type: "Type",
    maison: "Maison",
    appartement: "Appartement",
    terrain: "Terrain",
    bureau: "Bureau",
    commerce: "Commerce",
    immeuble: "Immeuble",
    parking_garage: "Parking/garage",
    divers: "Divers",
    agent: "AGENT",
    code_postal: "Code postal",
    ville: "Ville",
    prospect: 'Prospect',
    mandate: 'Mandat',
    onsale: 'En vente',
    mandat: 'Mandat',
    onSale: 'En vente',
    offer: 'Offre',
    option: 'Option',
    sold: 'Vendu',
    suspended: 'Suspendu',
    lost: 'Perdu',
    Propriétés: 'Propriétés',
    vueEnsemble: "Vue d'ensemble",
    nvBien: 'Créer un nouveau bien',
    proprieteTotal: 'Total de propriétés',
    aVendre: 'À vendre',
    sur: "sur",
    aLouer: 'À louer',
    venteConclu: 'Ventes conclues',
    Filtrer: 'Filtrer',
    chercherBien: 'Chercher un bien',
    Prix: 'Prix',
    Date: 'Date',
    Agent: 'Agent',
    Propriétaire: 'Propriétaire',
    options: 'options',
    Envoyer: 'Envoyer',
    Imprimer: 'Imprimer',
    Téléchargement: 'Téléchargement',
    Excel: 'Excel',
    csv: '.csv',
    PDF: 'PDF',
    Toutes: 'Toutes',
    Ventes: 'Ventes',
    Locations: 'Locations',
    Exporter: 'Exporter',
    actifFilter: 'Filtres actifs : ',
    monoActifFilter: 'Filtre actif : ',
    name: 'Nom',
    trans: 'trans.',
    owner: 'proprio',
    btnDuplicate: "Dupliquer",
    btnRevendre: "Revendre",
    btnArchited: "Archiver",
    btnDeleted: "Supprimer",
    tablePropertiesNumberSelected: "Sélectionnés",
    tablePropertiesMonoNumberSelected: "Sélectionné",
    textConfirmDelete: "Êtes-vous certain de vouloir supprimer ces biens ?",
    textConfirmRevendre: "Êtes-vous certain de vouloir revendre ces biens ?",
    textConfirmActived: "Êtes-vous certain de vouloir activer ces biens ?",
    textConfirmDuplicate: "Êtes-vous certain de vouloir dupliquer ces biens ?",
    textConfirmArchive: "Êtes-vous certain de vouloir archiver ces biens ?",
    textMonoConfirmDelete: "Êtes-vous certain de vouloir supprimer ce bien ?",
    textMonoConfirmRevendre: "Êtes-vous certain de vouloir revendre ce bien ?",
    textMonoConfirmActived: "Êtes-vous certain de vouloir activer ce bien ?",
    textMonoConfirmDuplicate: "Êtes-vous certain de vouloir dupliquer ce bien ?",
    textMonoConfirmArchive: "Êtes-vous certain de vouloir archiver ce bien ?",
    descriptionArchivePropertie: 'Propriétés archivées',
    descriptionActivePropertie: 'Propriétés activées',
    monodescriptionArchivePropertie: 'Propriété archivée',
    monodescriptionActivePropertie: 'Propriété activée',
    descriptionDuplicatePropertie: 'Propriétés dupliquées',
    descriptionResellPropertie: 'Propriétés revendues',
    descriptionDeletePropertie: 'Propriétés supprimées',
    monodescriptionDuplicatePropertie: 'Propriété dupliquée',
    monodescriptionResellPropertie: 'Propriété revendue',
    monodescriptionDeletePropertie: 'Propriété supprimée',
    maxNumberOfProperties: 'Nombre max de Propriétés',
    actived: "Activer",
    addNewProperty: 'Ajouter un bien',
    propertyType: 'Type de bien',
    transaction: 'Transactions',
    quantity: 'Quantité',
    next: 'Suivant',
    independantProperty: 'Bien indépendant',
    setOfProperties: 'Ensemble de bien',
    internIdentification: 'Identification interne',
    mandatStatus: 'Statut du mandat',
    seelctStatus: 'Sélectionner le statut',
    actived: "Activer",
    oneOrManyProperty: 'Propriétaire',
    oneOrManyAgent: 'Agent',
    back: 'Retour',
    informations: 'Informations',
    localisation: 'Localisation',
    pontStreet: 'Rue du pont',
    number: "Numéro",
    street: 'Rue',
    namur: 'Namur',
    belgium: 'Belgique',
    country: "Pays",
    createProperty: 'Créer le bien',
    cancel: 'Annuler',
    actived: "Activer",
    ajouterBien: 'Ajouter un bien',
    ajoutéPar: 'Ajouté par :',
    modifiéPar: 'Modifié par :',
    Sections: 'Sections',
    Intervenants: 'Intervenants',
    Identification: 'Identification',
    Mandat: 'Mandat',
    Transactions: 'Transactions',
    DescriptionBatiment: 'Description du bâtiment',
    Occupation: 'Occupation',
    Composition: 'Composition',
    Équipements: 'Équipements',
    Médias: 'Médias',
    Administratif: 'Administratif',
    Documents: 'Documents',
    Diffusion: 'Diffusion',
    Affichage: 'Affichage',
    Visites: 'Visites',
    aProximité: 'À proximité',
    evaluation: 'Évaluation',
    historiqueActivité: "Historique d'activité",
    infoBien: 'Infos du bien',
    modifierMedia: 'Modifier les médias',
    photoUne: 'Photo à la une',
    typeBien: 'Type de bien',
    typeTransaction: 'Type de transaction',
    statusMandat: 'Statut du mandat',
    diffuserEnLigne: 'Diffuser le bien en ligne ?',
    enLigne: 'En ligne',
    horsLigne: 'Hors ligne',
    archiverBien: 'Archiver le bien',
    supprimerBien: 'Supprimer le bien',
    autres: "autres",
    autre: "autre",
    Transaction: 'Transaction',
    motifVente: 'Motif de la vente',
    exDivorce: 'Ex : Divorce',
    mandatTooltip: "Information confidentielle, visible uniquement par l'agence.",
    Exclusif: "Exclusif",
    Coexclusif: "Co-exclusif",
    Simple: 'Simple',
    coVendeur: 'Co-vendeur(s)',
    vendeurConcurent: 'Vendeur(s) concurent(s)',
    expAgence: 'Exemple: Agence immo123',
    streetError: "Veuillez saisir la rue",
    numberError: "Veuillez saisir le num",
    postalcodeError: "Veuillez saisir le code postal",
    cityError: "Veuillez saisir la ville",
    countryError: "Veuillez saisir le pays",
    internIdentificationError: "Veuillez saisir le nom",
    statusMandatCreatePropertyError: "Veuillez sélectionner le statut du mandat",
    internIdentificationPlaceHolder: "Louveigné 144",
    tootltipMessageOwner: "Sélectionnez un ou plusieurs contacts existant ou encodez un nouveau",
    tootltipMessageAgent: "Sélectionnez un agent existant ou créez un nouveau",
    noOptionText: "Aucun résultat:",
    placeHolderOwnerText: "Ajouter un propriétaire",
    placeHolderAgentText: "Ajouter un agent",
    placeHolderContactText: "Ajouter un contact",
    selectOwnerMsgError: "Veuillez sélectionner un propriétaire(s)",
    selectAgentMsgError: "Veuillez sélectionner un Agent(s)",
    notSpecificated: "Non spécifié",
    other: "Autre",
    mandatOrigin: "Origine du mandat",
    recommendation: "Recommandation",
    or: "ou",
    createNewContact: "Créer un nouveau contact",
    buyer: "Acheteur",
    tenant: "Locataire",
    buyerPlaceHolder: "Ajouter un acheteur",
    tenantPlaceHolder: "Ajouter un locataire",
    originMandatOtherPlaceHolder: 'Ex: Prospection directe',
    louveigné144: "Louveigné 144",
    selectAgentMsgError: "Veuillez sélectionner un Agent(s)",
    informationPublic: "information publique, cliquer pour la rendre privée",
    informationPrivee: "information privée, cliquer pour la rendre publique",
    indentificationInterneError: "Veuillez saisir l'identification interne",
    etapeTransaction: 'À quelle étape de la transaction êtes-vous ?',
    debutMandat: 'Début du mandat',
    duréMandat: 'Durée du mandat',
    Indéterminée: 'Indéterminée',
    troisMois: '3 mois',
    sixMois: '6 mois',
    douzeMois: '12 mois',
    Personalisée: 'Personalisée',
    prixAffiché: 'Prix affiché',
    helpPrix: 'Indiquez le prix souhaité par les vendeurs. Ce prix sera également celui affiché en ligne.',
    visibleTooltip: 'Information publique, cliquez pour la rendre privée',
    hiddenTooltip: 'Information privée, cliquez pour la rendre publique',
    montantFixe: 'Montant fixe',
    prixApartir: 'Offre à partir de',
    minimumPrix: 'Prix minimum souhaité',
    minimumPrixTooltip: 'Prix minimum de vente souhaité par les vendeurs.',
    Commission: 'Commission',
    comissionTooltip: 'Sélectionnez le type de commission et indiquez ensuite la valeur.',
    Fixe: 'Fixe',
    Pourcentage: 'Pourcentage',
    oui: 'Oui',
    non: 'Non',
    venteTva: 'Vente sous régime TVA ?',
    terrainEnregistrement: "Terrain sous droits d'enregistrements ?",
    status: 'Status',
    Sauvgarder: 'Sauvegarder',
    finMandat: 'Fin du mandat',
    addContact: 'Ajouter un contact',
    occupation: 'Occupation',
    propertyBusy: 'Le bien est-il actuellement occupé ?',
    tenant: 'Locataire',
    ownerAndTenant: 'Propriétaire + Locataire',
    natureOfBusy: 'Nature du/des occupant(s)',
    propertyAvailablity: 'Disponibilité du bien',
    immediate: 'Immédiatement',
    notAvailable: 'Non disponible',
    inAction: `À l'acte`,
    atTheDelivery: 'À la livraison',
    availableDate: 'Date de disponibilité',
    availabilityDatePlaceHolder: '12/12/12',
    reasonOfUnavailabilityPlaceHolder: 'Ex : Toujours habité',
    reasonOfUnavailability: `Raison de l'indisponibilité`,
    id: 'id',
    startOflease: 'début du bail',
    leastDuration: 'durée du bail',
    rent: 'loyer',
    chargesCom: 'charges com.',
    privCharges: 'charges priv.',
    chargesTypes: 'type de charges',
    guaranteeLoc: 'garantie loc.',
    guarantee: 'garant',
    leaseEnergie: 'énerg. du bail',
    placesStatus: 'état des lieux',
    energPlacesStatus: 'énerg. état des lieux',
    invalidDateForm: 'Format de date invalide',
    addContact: 'Ajouter un contact',
    occupation: 'Occupation',
    propertyBusy: 'Le bien est-il actuellement occupé ?',
    tenant: 'Locataire',
    ownerAndTenant: 'Propriétaire + Locataire',
    natureOfBusy: 'Nature du/des occupant(s)',
    propertyAvailablity: 'Disponibilité du bien',
    immediate: 'Immédiatement',
    notAvailable: 'Non disponible',
    inAction: `À l'acte`,
    atTheDelivery: 'À la livraison',
    availableDate: 'Date de disponibilité',
    availabilityDatePlaceHolder: '12/12/12',
    reasonOfUnavailabilityPlaceHolder: 'Ex : Toujours habité',
    reasonOfUnavailability: `Raison de l'indisponibilité`,
    id: 'Id',
    startOflease: 'Début du bail',
    leastDuration: 'Durée du bail',
    rent: 'Loyer',
    chargesCom: 'Charges com.',
    privCharges: 'Charges priv.',
    chargesTypes: 'Type de charges',
    guaranteeLoc: 'Garantie loc.',
    guarantee: 'Garant',
    leaseEnergie: 'Enreg. du bail',
    placesStatus: 'Etat des lieux',
    energPlacesStatus: 'Enreg. état des lieux',
    invalidDateForm: 'Format de date invalide',
    addContact: 'Ajouter un contact',
    offres: "Offres",
    compromis: 'Compromis',
    acteAuthentique: "Acte authentique",
    ajouterUneOffre: 'Ajouter une offre',
    action: "action",
    Contact: "Contact",
    joindreLeDocument: "Joindre le document",
    compromisSignee: "Compromis signé",
    justificatifDeLaBanque: "Justificatif de la banque",
    choisirContactExistant: "Choisissez un contact existant dans votre list, ou ajoutez-en un nouveau.",
    acteAuthentiqueSigne: "Acte authentique signé",

    historiquePrix: 'Historique des prix',
    historiqueStatut: 'Historique de statut',
    prixAffiche: 'Prix affichés',
    prixSouhait: 'Prix souhaités',
    à: 'à',
    plusResult: 'Afficher plus de résultats',
    par: 'par',
    changeTypeNo: "Le changement du type de bien n'est pas autorisé.",
    addContact: 'Ajouter un contact',
    villa: 'Villa',
    maisonVille: 'Maison de ville',
    belEtage: 'Bel-étage',
    maisonMetre: 'Maison de maître',
    chalet: 'Chalet',
    bungalow: 'Bungalow',
    ferme: 'Ferme',
    seelctSousCategorie: 'Sélectionner une sous-catégorie',
    sousCategorie: 'Sous-catégorie',
    titreAnnonce: "Titre de l'annonce",
    superbeMaison: 'Superbe maison 4 façades à Aywaille',
    ecrireDescription: 'Écrivez votre description courte ici...',
    descCourte: 'Description courte',
    descLongue: 'Description longue',
    ecrireDescLongue: 'Écrivez votre description longue ici...',
    dateConstruction: 'Date de construction',
    courConstruction: 'En cours de construction ?',
    ajouterArchitecte: 'Ajouter un architecte',
    architecte: 'Architecte',
    architectes: 'Architectes',
    helpArchitecte: 'Choisissez un architecte existant dans votre liste, ou ajoutez-en un nouveau.',
    bienRenove: 'Bien rénové ?',
    etatBien: 'État général du bien',
    etatTooltip: "Choisissez une option qui résume l'état général du bien",
    nbrFaçade: 'Nombre de façades',
    revetementFaçades: 'Revêtement des façades',
    revFacPlaceholder: 'Ex : Pierre naturelle',
    surfaceTerrain: 'Surface du terrain',
    environnementTerrain: 'Environnement du terrain',
    exEnvironnementTerrain: "Ex : Terrain entouré d'arbres, reculé de la route",
    neuf: 'Neuf',
    neuve: 'Neuve',
    parfait: 'Parfait',
    parfaite: 'Parfaite',
    bon: 'Bon',
    aRafraichir: 'À rafraîchir',
    aRenover: 'À rénover',
    orientationBatiment: 'Orientation du bâtiment',
    orientationTerrain: 'Orientation du terrain',
    orientationTerrasse: 'Orientation de la terrasse',
    choisirOrientation: 'Choisir une orientation',
    nordOuest: 'Nord-ouest',
    nord: 'Nord',
    nordEst: 'Nord-est',
    est: 'Est',
    sudEst: 'Sud-est',
    sud: 'Sud',
    sudOuest: 'Sud-ouest',
    ouest: 'Ouest',
    ajouterRenovation: 'Ajouter une rénovation',
    architectError: 'Veuillez sélectionner un architecte',
    contactError: 'Veuillez sélectionner un contact',
    Contacts: 'Contacts',
    Contact: 'Contact',
    offreSignée: 'Offre signée',
    carteIdentité: "Carte d'identité",
    details: 'Détails',
    describeChangement: 'Description du changement de statut...',
    et: "et",
    autrePersonne: "autre personne",
    autresPersonnes: "autres personnes",
    prixError: 'Veuillez saisir le prix',
    autre: 'Autre',
    Standard: 'Standard',
    Loft: 'Loft',
    Penthouse: 'Penthouse',
    Duplex: 'Duplex',
    Triplex: 'Triplex',
    Studio: 'Studio',
    LogementEtud: 'Logement étudiant',
    Constructible: 'Constructible',
    Agricole: 'Agricole',
    BoisForet: 'Bois/forêt',
    coWorking: 'Co-working',
    openSpace: 'Open space',
    Magasin: 'Magasin',
    Boutique: 'Boutique',
    restoCafe: 'Restaurant/café',
    Hotel: 'Hotel',
    Industriel: 'Industriel',
    Entrepot: 'Entrepôt',
    Médical: 'Médical',
    sportLoisir: 'Sport/loisir',
    ParkingInt: 'Parking intérieur',
    ParkingExt: 'Parking extérieur',
    garageOuvert: 'Garage ouvert',
    GarageFerme: 'Garage Fermé',
    CarPort: 'CarPort',
    BoxFerme: 'Box fermé',
    immeuRapport: 'Immeuble de rapport',
    Residentiel: 'Résidentiel',
    ecrireSousCategorie: 'Écrivez une sous-catégorie',
    dateRenovation: 'Date de rénovation',
    renovationDetails: 'Détails des rénovations',
    emptyOffreTableText: "Aucune offre pour le moment, ajoutez-en dés maintenant.",
    emptyCompoTableText: "Aucun meuble pour le moment, ajoutez-en dés maintenant.",
    emptyCompoPieceTableText: "Aucune pièce pour le moment, ajoutez-en dés maintenant.",
    errorMsgPropertyType: 'Veuillez sélectionner le type de bien',
    errorMsgPropertyTransaction: 'Veuillez sélectionner la transaction',
    errorMsgPropertyQuantity: 'Veuillez sélectionner la quantité',
    month: 'mois',
    fixed: 'Fix',
    flatRate: 'Forfait',
    renovationDetails: 'Détails des rénovations',
    offreValidé: 'Quelle offre est validée ?',
    addNewEquipement: 'Ajouter un nouvel équipement',
    category: 'Catégorie',
    selectCategory: 'Sélectionner une catégorie',
    description: "Description",
    saveEquipement: `Sauvegarder l'équipement ?`,
    saveEquipementTooltip: `En activant cette option vous conserverez cet équipement pour le futur, vous permetant de le réutiliser pour d'autres biens.`,
    addEquipement: `Ajouter l'équipement`,
    confort: 'Confort',
    energy: 'Energie',
    heater: 'Chauffage',
    hotWater: 'Eau chaude',
    ventilation: 'Ventilation',
    carpentry: 'Menuiserie',
    security: 'Sécurité',
    outdoorSpaces: 'Espaces extérieurs',
    connections: 'Raccordements',
    equipements: 'Équipements',
    automation: 'Domotique',
    firePlace: 'Feu ouvert',
    stoveCassette: 'Poêle/cassette',
    dressing: 'Dressing',
    WineCellar: 'Cave à vin',
    addEquipementButton: 'Ajouter un équipement',
    categoryError: 'Veuillez sélectionner la catégorie',
    videos: 'Vidéos',
    virtualVisites: 'Visites virtuelles',
    add: 'Ajouter',
    tooltipMediaInfo: 'Info et paramètres',
    public: 'Publique',
    private: 'Privée',
    labelVideoMedia: `Insérez le lien d'une vidéo`,
    labelVirtualVisit: `Insérez le lien d'une visite virtuelle`,
    addEquipement: `Ajouter l'équipement`,
    confort: 'Confort',
    energy: 'Energie',
    heater: 'Chauffage',
    hotWater: 'Eau chaude',
    ventilation: 'Ventilation',
    carpentry: 'Menuiserie',
    security: 'Sécurité',
    outdoorSpaces: 'Espaces extérieurs',
    connections: 'Raccordements',
    equipements: 'Équipements',
    automation: 'Domotique',
    firePlace: 'Feu ouvert',
    stoveCassette: 'Poêle/cassette',
    dressing: 'Dressing',
    WineCellar: 'Cave à vin',
    addEquipementButton: 'Ajouter un équipement',
    categoryError: 'Veuillez sélectionner la catégorie',
    Cadastre: "Cadastre",
    Energie: "Énergie",
    Juridique: "Juridique",
    Conformite: "Conformité",
    Financier: "Financier",
    parcellesCadastrales: "Parcelles cadastrales",
    division: "division",
    matrice: "matrice",
    surface: "surface",
    revenu: "revenu",
    revenuInd: "revenu ind.",
    precompte: "précompte",
    ajouterUneParcelle: " Ajouter une parcelle",
    certificatDePerformance: "Certificat de Performance Énergétique (PEB) :",
    selectionnerLaNote: "Selectionner la note",
    performanceEnergetique: "Performance énergétique",
    dateDuCertificat: "Date du certificat",
    numeroCodeUnique: "Numéro (code unique)",
    consommationTheoriqueEnergie: "Consommation théorique d'énergie primaire",
    consommationSpecifiqueEnergie: "Consommation spécifique d'énergie primaire",
    affectationUrbanistique: "Affectation urbanistique",
    risqueDinondation: "Risque d'inondation",
    permisDeConstruire: "Permis de construire",
    permisDeLotir: "Permis de lotir",
    nonSpecifie: "Non spécifié",
    oui: "Oui",
    non: "Non",
    reserveNaturelle: "Réserve naturelle",
    parcHabitat: "Parc d'habitat",
    zoneAgricole: "Zone agricole",
    zoneExtraction: "Zone d'extraction",
    zoneHabitat: "Zone d'habitat",
    zoneLoisirs: "Zone de loisirs",
    zoneParc: "Zone de parc",
    zoneReserveFonciere: "Zone de réserve foncière",
    zoneHabitatMixte: "Zone d’habitat mixte",
    zoneForestière: "Zone forestière",
    zoneIndustrielle: "Zone industrielle",
    zoneNaturelle: "Zone naturelle",
    zoneVerte: "Zone verte",
    zoneNonInondable: "Zone non inondable",
    zonePotentiellementInondable: "Zone potentiellement inondable",
    zoneInondableReconnue: "Zone inondable reconnue",
    professionLiberalePossible: "Profession libérale possible",
    infractionUrbanistique: "Infraction urbanistique",
    declareInhabitableOuInsalubre: "Déclaré inhabitable ou insalubre",
    droitDePremption: "Droit de préemption",
    droitDePreference: "Droit de préférence",
    planExpropriation: "Plan d'expropriation",
    siteActiviteInexploite: "Site d'activité inexploité",
    batimentClasse: "Batiment classé",
    Servitude: "Servitude",
    jugementEnCours: "Jugement en cours",
    certificatUrbanisme: "Certificat d'urbanisme",
    autresMentionslegales: "Autres mentions légales",
    Electricity: "Électricité",
    Gaz: "Gaz",
    Eau: "Eau",
    Fluxys: "Fluxys",
    attestatioDeSol: "Attestation de sol",
    rapportAsBuilt: "Rapport As-Built",
    oilTankCertificate: "Attestation citerne mazout",
    attestationCiterneGaz: "Attestation citerne gaz",
    Ascenseur: "Ascenseur",
    Incendie: 'Incendie',
    declarationEnvironnementale: "Déclaration environnementale",
    inProgress: "En Cours",
    exemption: "Dispence",
    emissionsAnnuellesCO2DuLogement: "Émissions annuelles de CO2 du logement",
    emissionsSpecifiqueCO2: "Émissions spécifique de CO2",
    chosirOffreError: 'Veuillez accepter une offre',
    addOffreError: 'Veuillez ajouter une offre',
    visitLink: 'Lien de la visite',
    virtualVisitName: 'Nom de la visite virtuelle',
    linkAgent: `Site de l'agence`,
    RealEstatePlatforms: 'Plateformes immobilières',
    socialNetworks: 'Réseaux sociaux',
    save: 'Sauvegarder',
    presentationOfVideo: 'Présentation vidéo du bien',
    virtualVisitCorps: 'Visite virtuelle du corps de logis',
    videoName: 'Nom de la vidéo',
    videoLink: 'Lien de la vidéo',
    uriError: 'Veuillez saisir une URI valide',
    preventOwner: 'Faut-il prévenir le propriétaire ?',
    haveKeys: `L'agence dispose des clés ? `,
    hoursAndDaysFixed: 'Heures et jours fixes ?',
    moreInfos: 'Infos supplémentaires',
    alarmCodeExemple: `Ex : Code de l'alarme 1234`,
    tooltipHoursAndDays: 'Les visites auront-elles toujours lieu mêmes jours aux mêmes heures ?',
    daysOfVisits: 'Jours de visites',
    daysOfVisitsTooltip: 'Encodez les jours et heures de visites souhaités.',
    from: 'De',
    to: 'À',
    monday: 'Lundi',
    tuesday: 'Mardi',
    wednesday: 'Mercredi',
    thursday: 'Jeudi',
    friday: 'Vendredi',
    saturday: 'Samedi',
    sunday: 'Dimanche',
    timeInerval: 'Plage horaires des visites',
    fraisEtTaxesAdditionnels: "Frais et taxes additionnels",
    ajouterDesFrais: "Ajouter des frais",
    nature: "nature",
    cout: "coût",
    visitLink: 'Lien de la visite',
    virtualVisitName: 'Nom de la visite virtuelle',
    linkAgent: `Site de l'agence`,
    RealEstatePlatforms: 'Plateformes immobilières',
    socialNetworks: 'Réseaux sociaux',
    save: 'Sauvegarder',
    presentationOfVideo: 'Présentation vidéo du bien',
    virtualVisitCorps: 'Visite virtuelle du corps de logis',
    videoName: 'Nom de la vidéo',
    videoLink: 'Lien de la vidéo',
    uriError: 'Veuillez saisir une URI valide',
    composition: 'Composition',
    surfaceTot: 'Superficie totale',
    surfaceTotTooltip: 'Superificie totale, incluant les caves, le garage, le grenier...',
    composition: 'Composition',
    surfaceHabit: 'Superficie habitable',
    surfaceHabitTooltip: 'Superificie incluant uniquement les pièces de vie.',
    nbrEtage: "Nombre d'étages",
    nbrEtageTooltip: "Nombre d'étages composant le bien.",
    avMeuble: "Bien meublé ?",
    avMeubleTooltip: "Le bien est-il vendu/loué meublé ?",
    ajouterUnMeuble: 'Ajouter un meuble',
    loyerMensuel: 'Loyer Mensuel',
    prixVente: 'Prix de vente',
    meuble: 'Meuble',
    food: 'Cuisine',
    bedroom: 'Chambre',
    office: 'Bureau',
    bathroom: 'Salle de bains',
    cellar: 'Cave',
    attic: 'Grenier',
    garage: 'Garage',
    carport: 'Carport',
    indoorPark: 'Parking intérieur',
    outdoorPark: 'Parking extérieur',
    garden: 'Jardin',
    terrace: 'Terrasse',
    total: "Total",
    emptyFinancierTableText: "Aucune frais pour le moment, ajoutez-en dés maintenant.",
    emptyCadastreTableText: "Aucune parcelle pour le moment, ajoutez-en dés maintenant.",
    compoGlobale: 'Composition globale',
    compoGlobaleTooltip: "Selectionnez les éléments qui composent le bien et indiquez le nombre.",
    compoDetails: 'Détail de la composition',
    taille: 'Taille',
    etage: 'étage',
    sol: 'Sol',
    ajouterUnePiece: 'Ajouter une pièce',
    salon: 'Salon',
    RDC: 'RDC',
    length: 'Longueur ',
    width: 'Largeur',
    height: 'Hauteur',
    habitable: 'Habitable',
    commentaireEtat: "Commentaire sur l'état",
    etatGeneral: 'État général',
    infoSupplementaire: 'Infos supplémentaires',
    m: 'm',
    affichageAutorise: 'Affichage autorisé ?',
    affichageAutoriseHelp: "La mise en place d'un ou plusieurs panneaux est-elle autorisée ?",
    panneauxInstalle: 'Panneaux installés ?',
    panneauxInstalleHelp: "Les panneaux ont-ils étés placés ?",
    bandroleInstalle: "Banderoles installées ?",
    bandroleInstalleHelp: "Principalement dans le cadre d'une promotion immobilière.",
    icon: 'Icon',
    parametres: "paramètres",
    partager: "Partager",
    deplacer: "Déplacer",
    renommer: "Renommer",
    telecharger: 'Télécharger',
    afficherPubliquement: "Afficher publiquement",
    nouveauDossier: "Nouveau dossier",
    telechargerFichier: 'Télécharger fichier',
    demanderFichier: "Demander fichier",
    selection: "Sélection",
    rechercher: 'Recherhcer',
    ajouterNouveauDossier: "Ajouter un nouveau dossier",
    ajouterDesFichiers: "Ajouter des fichiers",
    fichier: "fichier",
    publicInter: "publique?",
    nomDuContact: "Nom du contact",
    folderError: "Veuillez saisir le nom du dossier",
    kb: "kb",
    proximity: 'Proximité',
    pointOfInterest: `point d'intérêt`,
    distance: 'distance',
    time: 'TEMPS(MIN)',
    pointOfInterestProximity: `Points d'intéret à proximité`,
    addPointManually: 'Ajouter un point manuellement',
    emptyProximityTableText: "Aucune proximité pour le moment, ajoutez-en dés maintenant.",
    addPointOfInterest: `Ajouter un nouveau point d'intéret`,
    manually: 'Manuellement',
    orSearchWithGoogleMaps: 'Ou cherchez avec Google Maps',
    close: 'Fermer',
    selectType: 'Choisir un type',
    addPointOfInterestTooltip: 'Entrez les infos manuellement, ou utilisez Google Map.',
    namePointOfInterestPlaceHolder: 'Ex : École primaire',
    distancePointOfInterestPlaceHolder: '0.7km',
    timePointOfInterestPlaceHolder: '5min',
    distanceInKm: 'Distance en KM',
    timePtOfInterest: 'Temps',
    school: 'Écoles',
    publicTransport: 'Transports en commun',
    store: 'Magasins',
    museum: 'Musées',
    restaurant: 'Restaurants',
    sportsHalls: 'Salles de sports',
    park: 'Parcs',
    parking: 'Parkings',
    searchWithGoogleMap: 'Faites votre recherche Google Map',
    icon: 'Icon',
    establishment: 'Établissement',
    chooseElementToDisplay: 'Choisir quels éléments à afficher:',
    searchPointOfInterest: `Chercher un point d'intéret`,
    typeProximityMsgError: 'Veuillez sélectionner le type',
    distanceProximityMsgError: 'Veuillez saisir la distance',
    timeProximityMsgError: 'Veuillez saisir le temps',


    icon: 'Icon',
    noteInterne: 'Note interne',
    evoPerso: 'Évaluation personnelle',
    persoComment: 'Commentaire personnel',
    exBonEtat: 'Ex: Très bon état',
    notePubliques: 'Notes publiques',
    exSuperMaison: 'Superbe maison, très belle opportunité',
    etatToiture: 'État de la toiture',
    etatChassis: 'État des châssis',
    etatSol: 'État des sols',
    etatIsolation: "État de l'isolation",
    etataDeFacade: "État de la façade",
    etataCommun: 'État des communs',
    evalEnvironnement: "Évaluation de l'environnement",
    evalSonore: 'Évaluation sonore',
    exQuartierResidentiel: 'Ex: Quartier résidentiel',
    exEnvCalme: 'Environnement calme',
    evalStanding: 'Évaluation du standing',
    exProprietePrestige: 'Propriété de prestige',
    evalLuminosité: 'Évaluation de la luminosité',
    exGrandeBaies: 'Ex: Grandes baies vitrées',
    photos: 'Photos',
    putYourPhotos: 'Déposez vos photos ici',
    or: 'ou',
    putYourFiles: 'Parcourez vos fichiers',
    siteAgence: "Site de l'agence ?",
    tagWebsite: 'Tag du site web',
    tagWebsiteTooltip: "Mettez ce bien en avant sur votre site web à l'aide d'un tag visuel.",
    Nouveauté: 'Nouveauté',
    coupCoeur: 'Coup de coeur',
    bienMois: 'Bien du mois',
    newPrice: 'Nouveau prix',
    platImmobiliere: 'Plateformes immobilières ?',
    reseauSociaux: 'Réseaux sociaux ?',
    notConnected: 'Non connecté',
    facebook: 'Facebook',
    instagram: 'Instagram',
    linkedIn: 'Linkedin',
    imgLabel: "Nom de la photo",
    renommerFichier: "Renommer fichier",
    afficherPrivee: "Afficher privée",
    askFiletooltip: "Choisissez un contact existant, créez-en un nouveau ou utiliser une adresse mail.",
    typeDeFichier: "Type de fichier",
    askFileTextArea: "Vous pouvez ajouter un message à votre demande par mail. Votre contact recevera un lien qui lui permettra d'envoyer ses documents. Ceux-ci seront directement ajoutés au dossier du bien.",
    Message: "Message",
    selectionne: "Sélectionné",
    selectionnes: "Sélectionnés",
    imgLabel: "Nom de la photo",
    emptyLocataireTableText: "Aucun locataire pour le moment, ajoutez-en dés maintenant.",
    duration: 'Durée',
    documentType: 'Type de document',
    fileName: 'Nom du fichier',
    user: 'Utilisateur',
    contacts: 'Contact(s)',
    editDocument: 'Éditer le document',
    sendDocumentDate: `Date d'envoi du document`,
    sendDocumentDatePlaceholder: `17/04/2021, 17:47`,
    tooltipContact: 'Sélectionnez un contact existant ou encodez un nouveau',
    placeholderFileName: 'Acte Thierry Joselin Janvier 2004',
    plans: 'Plans',
    emptyLocataireTableText: "Aucun locataire pour le moment, ajoutez-en dés maintenant.",
    duration: 'Durée',
    localNumber: 'fr-FR',
    localeSeparateur: /\s/ig,
    min: "Prix min",
    max: "Prix max",
    display: 'Afficher:',
    renommerDossier: "Renommer dossier",
    demandeFiles: 'Demander des fichiers',
    selectTypeFile: 'Sélectionner un type de fichier',
    contactPlaceHolder: 'Ajouter un contact ou une adresse mail',
    partagerFichier: "Partager le fichier",
    partagerDossier: "Partager le dossier",
    aucunDocument: "Aucun document pour le moment, ajoutez-en dés maintenant.",
    identityCarte: 'Carte identité',
    propertiesList: 'Liste des propriétés',
    historiqueActivite: 'Historique des activités',
    bienVendu: 'Bien vendu',
    offreRecu: 'Offre reçue ',
    phoneMeeting: 'Entrevue téléphonique avec un contact',
    onLine: 'Propriété mise en ligne',
    bienEte: 'Le bien à été',
    evenement: 'Évènement',
    achatSignee: "Offre d'achat signée de",
    consigne: "Consigne d'",
    misJourPar: "Le bien à été mis en ligne par",
    bienAjour: "Le bien à été mis à jour par ",
    avec: 'avec',
    pour: 'pour',
    maintenant: 'Maintenant',
    statusModifieDe: "Statut modifié de ",
    prixModifieDe: "Prix modifié de ",
    document: 'Le document',
    historiqueDesModifications: "Historique des modifications",
    afficherPlus: "Afficher plus",
    afficherMoins: "Afficher moins",
    documentsAjoutes: "Documents ajoutés",
    documentsAjoutesAuDossier: "documents ajoutés au dossier",
    documentAjouteAuDossier: "document ajouté au dossier",
    statutDeLaPropriete: "Statut de la propriété mis à jour",
    nouvellesPhotosOnt: "nouvelles photos ont été ajoutées",
    nouvellePhotoEst: "nouvelle photo a été ajoutée",
    ajoutDeNouvellesPhotos: "Ajout de nouvelles photos",
    proprietaireDuBienMis: "Propriétaire du bien mis à jour",
    nouveauProprietaireDefinis: "Nouveau propriétaire définis pour le bien :",
    adresseMiseAjour: "Adresse mise à jour",
    nouvelleAdressePourLeBien: "Nouvelle adresse pour le bien",
    laCompositionDeLa: "la composition de la propriété est mise à jour",
    leMandatDeLa: "le mandat de la propriété est mise à jour",
    occupationDeLas: "l'occupation de la propriété est mis à jour",
    equipmentDeLa: "l'équipement de la propriété est mis à jour",
    laSection: "La section",
    estMiseAJour: "est mise à jour",
    villeStatus: "Le status de la ville est",
    countrystatus: "Le status de la pays est",
    numeroStatus: "Le status du numéro est",
    statusCodePostal: "Le status du code postal est",
    statusStreet: "Le status de la rue est",
    modifieDe: "modifié de ",
    leNomDeLaProperite: "Le nom du bien est modifié de",
    nomPropriete: "nom du bien",
    misAjour: 'à été mis à jour à',
    leContact: 'Le contact',
    ajouterPar: 'à été ajouté par',
    offreSignerDe: "Offre signée de",
    folderNameError: "Nom de dossier existe",
    desactiverLebien: "Désactivez ce bien de votre site web et de toutes les plateformes immobilières externes en 1 clic.",
    loue: 'Loué'

}
export default lang;