const lang = {
    double_auth: 'Double authentification',
    da_mail_envoyé: 'Pour améliorer la sécurité de votre compte, un code de vérification à usage unique a été envoyé sur votre adresse email.',
    entrez_code: 'Entrez ce code dans le champ ci-dessous pour vous connecter :',
    vérifier_compte: "Vérifier mon compte",
    renvoyer_code: 'Renvoyer un nouveau code.',
    rien_reçu: 'Rien reçu ?',
    fp_saisir_mail: "Saissez l'adresse email utilisée lors de votre inscription. Nous vous enverrons les instructions pour réinitialiser votre mot de passe.",
    mdps_oubliée: 'Mot de passe oublié ?',
    entrez_email: 'Entrez votre adresse email',
    votre_mail: "Votre email",
    invalid_mail_error: 'Veuillez indiquer une adresse email valide.',
    envoyer: 'Envoyer',
    revenir_connexion: 'Revenir à la page de connexion',
    lien_envoyé: 'Nous avons envoyé un lien à votre adresse email :',
    suivre_instruction: 'Veuillez suivre les instructions reçues pour continuer.',
    mail_non_reçu: "Vous n'avez pas reçu d'email ?",
    renvoyer: 'Renvoyer',
    vérifiez_emails: 'Vérifiez vos emails',
    pas_compte: 'Pas encore de compte ?',
    inscrivez_vous: 'Inscrivez-vous ici',
    connexion: 'Connexion',
    votre_mdps: 'Votre mot de passe',
    mot_de_passe: "Mot de passe",
    invalid_mdps_error: 'Mot de passe invalide. Merci de réessayer.',
    souvenir_moi: 'Se souvenir de moi',
    conseil_mdps: 'Nous vous conseillons d’utiliser un mot de passe sûr que vous n’utilisez nulle part ailleurs.',
    réinitialisez_mdps: 'Réinitialisez votre mot de passe',
    indiquez_mdps: "Indiquez votre mot de passe",
    exigence_mdps: 'Exigences de mot de passe',
    conditions_reunies: 'Assurez-vous que ces conditions sont réunies :',
    min_8_char: 'Minimum 8 caractères',
    min_minuscule: 'Au moins une minuscule',
    min_maj: ' Au moins une majuscule',
    min_special: 'Au moins un caractère spécial',
    confirm_mdps: "Confirmez votre mot de passe",
    confirmation_mdps: "Confirmation du mot de passe",
    valider: "Valider",
    mdps_regles: "Minimum 8 caractères, une minuscule, une majuscule et un caractère spécial.",
    errorDoubleAuth: 'Code invalide. Merci de réessayer.',
    errorDoubleAuthCode: 'Veuillez saisir le code',
    successResendCode: 'Nouveau code envoyé',
    forgetPassword: 'Mot de passe oublié',

}
export default lang;