const lang = {
    select: 'select',
    email: 'Email',
    agence: 'Agence',
    profile: 'Profile',
    validation: 'Validation',
    appliquer: 'Appliquer',
    afficherMasquer: 'Afficher/masquer',
    next: "Suivant",
    prev: "Précédent",
    edit: 'Editer',
    duplicate: 'Dupliquer',
    resell: 'Revendre',
    export: 'Exporter',
    archive: 'Archiver',
    delete: 'Supprimer',
    archived: 'Archivé',
    today: "Aujourd'hui",
    Yesterday: 'Hier',
    last7Days: 'Cette semaine',
    last30Days: '30 derniers jours',
    thisMonth: 'Ce mois-ci',
    lastMonth: 'Le mois dernier',
    Appliquer: "Appliquer",
    Annuler: 'Annuler',
    Personnaliser: 'Personnaliser...',
    De: 'De',
    à: 'à',
    W: 'W',
    daysOfWeek: [
        "Di",
        "Lu",
        "Ma",
        "Me",
        "Je",
        "Ve",
        "Sa"
    ],
    monthNames: [
        "Janvier",
        "Février",
        "Mars",
        "Avril",
        "Mai",
        "Juin",
        "Juillet",
        "Aout",
        "Septembre",
        "Octobre",
        "Novembre",
        "Décembre"
    ],
    dashboard: "Dashboard",
    Propriétés: "Propriétés",
    liste: 'Liste',
    Ajouter: 'Ajouter',
    Contacts: 'Contacts',
    Documents: 'Documents',
    Outils: 'Outils',
    suivis: 'suivis',
    Tàches: 'Tâche ',
    listeTache: 'Liste des tâches',
    créerTache: "Créer une tâche",
    Calendrier: 'Calendrier',
    Statistiques: 'Statistiques',
    PARAMÈTRES: 'PARAMÈTRES',
    Paramétres: 'Paramètres',
    Utilisateur: 'Utilisateur',
    Agence: 'Agence',
    Application: 'Application',
    Rechercher: 'Rechercher',
    Réduire: 'Réduire',
    Étendre: 'Étendre',
    confirm: "Confirmation",
    textConfirm: "Êtes-vous certain de vouloir archiver ce(s) bien(s) ?",
    no: "Non",
    yes: "Oui",
    actived: "Activer",
    AIDE: 'AIDE',
    ressource: "Resources & tutoriels",
    raccoursir: 'Raccourcis clavier',
    koi9: 'Quoi de neuf ?',
    contacts: 'Contacts',
    support: 'Support',
    langues: 'Langues',
    Français: 'Français',
    anglais: 'English (UK)',
    deutsh: 'Deutsh',
    Luxembourgish: 'Luxembourgish',
    addDate: 'Ajouter une date',
    limiteOffre: "Oops, vous avez atteint la limite de l'offre gratuite...",
    passeToAbonnement: "Passez à un abonnement supérieur pour débloquer cette limite et beaucoup d'autres fonctionnalités.",
    decouvreOffre: 'découvrer nos offres',
    maximumProp: 'nombre maximum de propriétés : ',
    veryWeek: 'Très faible',
    week: 'Faible',
    normal: 'Normal',
    action: "action",
    etat: "état",
    noOptionText: "Aucun résultat existe pour:",
    yes: 'oui',
    no: "non",
    tableCancel: "Annuler",
    cancel: "Annuler",
    Sauvgarder: 'Sauvegarder',
    tableOk: "Enregister",
    medium: 'Moyen',
    strong: 'Fort',
    veryStrong: 'Très fort',
    descriptionDetails: 'Descriptions, détails...',
    nom_prenom: "Nom et prénom",
    Nom: "Nom",
    Prenom: "Prénom",
    ajouterLeContact: "Ajouter le contact",
    Categorie: "Catégorie",
    adresseMail: "Adresse mail",
    telephone: "Numéro de téléphone",
    Client: "Client",
    prestataire: "Prestataire",
    Acheteur: "Acheteur",
    Bailleur: "Bailleur",
    Locataire: "Locataire",
    Vendeur: "Vendeur",
    Avocat: "Avocat",
    Architecte: "Architecte",
    Assurence: "Assurence",
    Comptable: "Comptable",
    Contsruction: "Contsruction",
    Déménagement: "Déménagement",
    Divers: "Divers",
    Médias: "Médias",
    Nettoyage: "Nettoyage",
    Notaire: "Notaire",
    parcs_et_jardins: "Parcs et jardins",
    PEB: "PEB",
    Promoteur: "Promoteur",
    Syndic: "Syndic",
    Travaux: "Travaux",
    invalid_mail_error: 'Veuillez indiquer une adresse email valide.',
    prenom_error: "Veuillez saisir votre prénom.",
    nom_error: "Veuillez saisir votre nom.",
    numero_error: "Veuillez saisir votre numéro.",
    categoryError: "Veuillez saisir votre catégory",
    subCategoryError: "Veuillez saisir votre sous-catégory",
    subCategory: "Sous-catégorie",
    createNewContact: "Créer un nouveau contact",
    descriptionDetails: 'Descriptions, détails...',
    noteComplementaire: "Note complémentaire",
    joindreLeDocument: "Joindre le document",
    envoyer: "Envoyer",
    ajouterUnDossier: "Ajouter un dossier",
    ajouterDesFichiers: "Ajouter des fichiers",
    parcourezVosFichiers: "Parcourez vos fichiers",
    deposezVosFichier: "Déposez vos fichiers ici",
    loading: 'Chargement...',
    ou: "ou",
    labelwidth: 'Largeur',
    labelheight: "Hauteur",
    done: "Valider",
    renommerFichier: "Renommer fichier",
    Publique: "Publique",
    Privee: "privée",
    selectionnerDossier: "Selectionnez un dossier",
    notSpecificated: "Non spécifié",
    textAddContact: "Créer contact",
    equipe: "Équipe",
    gestion: "gestion",
    adminstration: "adminstration",
    logout: "Déconnexion",
    userMan: "Gérer les utilisateurs",
    compteMan: "Gérer le compte",
    Compte: "Compte",
    download: "Télécharger",
    print: "Imprimer",
    localNumber: 'fr-FR',
    localeSeparateur: /\s/ig
}
export default lang;
